# KugouAndroidMusic

./: .gitmodules  README.md  build.gradle.kts  get_contributor_user_info.py  gradle.properties  package.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  extract_node_version.py  proguard-rules.pro
app/release/: output-metadata.json
app/schemas/com.ghhccghk.musicplay.util.AppDatabase/: 1.json  2.json
app/schemas/com.ghhccghk.musicplay.util.UrlDatabase/: 1.json
app/src/androidTest/java/com/ghhccghk/musicplay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp  node.h
app/src/main/cpp/node/cppgc/: common.h
app/src/main/cpp/v8/cppgc/: common.h
app/src/main/java/com/ghhccghk/musicplay/: LyricGlanceWidgetReceiver.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/com/ghhccghk/musicplay/data/: Contributors.kt  GitHubUser.kt  LyricsData.kt  PlaylistData.kt  Search.kt  SearchHot.kt  SongData.kt
app/src/main/java/com/ghhccghk/musicplay/data/libraries/: MediaItemDao.kt  MediaItemEntity.kt  MediaItemExtra.kt  RedirectingDataSourceFactory.kt  UrlCacheDao.kt  UrlCacheEntry.kt  YosMediaItemExtra.kt
app/src/main/java/com/ghhccghk/musicplay/data/login/: getLoginQr.kt
app/src/main/java/com/ghhccghk/musicplay/data/objects/: LibraryObject.kt  MainViewModelObject.kt  MediaViewModelObject.kt
app/src/main/java/com/ghhccghk/musicplay/data/searchLyric/: Artist.kt  Base.kt  Candidate.kt  searchLyricBase.kt
app/src/main/java/com/ghhccghk/musicplay/data/songurl/: SongUrlBase.kt
app/src/main/java/com/ghhccghk/musicplay/data/updateToken/: Data.kt  RoamList.kt  updateToken.kt
app/src/main/java/com/ghhccghk/musicplay/data/user/: Data.kt  Fx.kt  Ktv.kt  Medal.kt  UserDetail.kt
app/src/main/java/com/ghhccghk/musicplay/service/: NodeService.kt  PlayService.kt
app/src/main/java/com/ghhccghk/musicplay/ui/: LyricGlanceWidget.kt
app/src/main/java/com/ghhccghk/musicplay/ui/components/: Capturable.kt  CompatBackHandler.android.kt  CompatBackHandler.kt  CompatBlurImage.kt  MarqueeTextView.kt  ModalScaffold.kt  NoAppFallbackPreference.kt  PlaylistBottomSheetPreview.kt  SquigglyProgress.kt
app/src/main/java/com/ghhccghk/musicplay/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/ghhccghk/musicplay/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ghhccghk/musicplay/ui/login/: LoginPassWord.kt  LoginQrcode.kt
app/src/main/java/com/ghhccghk/musicplay/ui/lyric/: LyricsFragment.kt  MeiZuLyricsMediaNotificationProvider.kt
app/src/main/java/com/ghhccghk/musicplay/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/ghhccghk/musicplay/ui/player/: PlayerFragment.kt
app/src/main/java/com/ghhccghk/musicplay/ui/playlistdetail/: PlaylistDetailFragment.kt
app/src/main/java/com/ghhccghk/musicplay/ui/playlisttag/: PlayTagListFragment.kt
app/src/main/java/com/ghhccghk/musicplay/ui/preference/: BasePreferenceFragment.kt  CustomMultiSelectPreference.kt
app/src/main/java/com/ghhccghk/musicplay/ui/setting/: AboutSettingsFragment.kt  AppearanceSettingsFragment.kt  AudioSettingsFragment.kt  BaseFragment.kt  BaseSettingsActivity.kt  (+6 more)
app/src/main/java/com/ghhccghk/musicplay/util/: AfFormatTracker.kt  AppDatabase.kt  AudioFormatDetector.kt  BtCodecInfo.kt  CustomKrcParser.kt  Flags.kt  GitHubUserCache.kt  KugouAPi.kt  LyricSyncManager.kt  LyricWorkWorker.kt  LyricsAdapter.kt  MediaHelp.kt  MediaRoutes.kt  NodeBridge.kt  ReplayGainAudioProcessor.kt  ReplayGainUtil.kt  SimpleFragmentPagerAdapter.kt  SmartImageCache.kt  TokenManager.kt  Tools.kt  UrlCacheManager.kt  UrlDatabase.kt  ZipExtractor.kt
app/src/main/res/anim/: fragment_enter.xml  fragment_exit.xml  fragment_pop_enter.xml  fragment_pop_exit.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_hq.xml  play_bar_rounded_corner.xml  search_bar_background.xml
app/src/main/res/layout/: activity_main.xml  contributor_item.xml  fragment_dashboard.xml  fragment_home.xml  fragment_login_password.xml  fragment_login_phone.xml  fragment_login_qr.xml  fragment_lyrics.xml  fragment_notifications.xml  fragment_player.xml  fragment_playlist.xml  fragment_playlist_tag.xml  fragment_top_settings.xml  fragment_user.xml  item_group_card.xml  item_inputphone.xml  item_keyword.xml  item_loading.xml  item_lyric_line.xml  item_musicplaylist_scene.xml  item_playlist.xml  item_playlist_tag.xml  item_search.xml  preference_category_md.xml  preference_list_widget.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu_user.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml  lyric_widget_info.xml  network_security_config.xml  settings_about.xml  settings_audio.xml  settings_experimental.xml  settings_lyric.xml  settings_player.xml
app/src/test/java/com/ghhccghk/musicplay/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hificore/: build.gradle.kts  proguard-rules.pro
hificore/src/main/cpp/: CMakeLists.txt
hificore/src/main/java/org/nift4/audiosysfwd/: AudioVolumeGroupCallbackAdapter.java
hificore/src/main/java/org/nift4/gramophone/hificore/: AudioSystemHiddenApi.kt  AudioTrackHiddenApi.kt  NativeTrack.kt  UacManager.kt
misc/alacdecoder/src/main/java/com/beatofthedrum/alacdecoder/: AlacFile.java
misc/alacdecoder/src/main/java/org/nift4/alacdecoder/: AlacDecoder.java  AlacDecoderException.java  AlacRenderer.java
misc/audiofxfwd/src/main/java/org/nift4/audiofxfwd/: OnParameterChangeListenerAdapter.java  VolumeGroupCallbackAdapter.java
misc/audiofxstub2/src/main/java/android/media/: INativeAudioVolumeGroupCallback.java
(+96 files in other folders)
