<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.ghhccghk.musicplay.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.ghhccghk.musicplay.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.ghhccghk.musicplay.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/playerFragment"
        android:name="com.ghhccghk.musicplay.ui.player.PlayerFragment"
        android:label="fragment_player"
        tools:layout="@layout/fragment_player"/>

    <fragment
        android:id="@+id/lyricFragment"
        android:name="com.ghhccghk.musicplay.ui.lyric.LyricsFragment"
        android:label="fragment_lyrics"
        tools:layout="@layout/fragment_lyrics"/>

    <fragment
        android:id="@+id/playlisttag"
        android:name="com.ghhccghk.musicplay.ui.playlisttag.PlayTagListFragment"
        android:label="fragment_PlayTagList"
        tools:layout="@layout/fragment_playlist_tag"/>

</navigation>