<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lyric_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="29dp"
    android:orientation="vertical"
    android:paddingVertical="8dp">

    <!-- 原歌词 -->

    <!-- 翻译 -->
    <TextView
        android:id="@+id/lyric_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="9dp"
        android:gravity="start|center_vertical"
        android:text="这是一句歌词 hengchangdhhsuadhhdhjshdshhss"
        android:textColor="?attr/colorOnSurface"
        android:textSize="21sp" />

    <TextView
        android:id="@+id/lyric_translation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="9dp"
        android:text="This is the translated lyric"
        android:textSize="14sp"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:paddingTop="2dp"
        android:visibility="gone" /> <!-- 默认隐藏，如果有翻译再显示 -->

</LinearLayout>
