<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_margin="13dp"
    style="@style/Widget.Material3.CardView.Elevated"
    app:cardBackgroundColor="?colorPrimary"
    card_view:cardCornerRadius="16dp"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    app:ignore="NamespaceTypo">

    <LinearLayout
        android:orientation="vertical"
        android:padding="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tv_group_name"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_keywords"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"/>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
